/* $textTransform: uppercase;
$textDecoration: none;
$width: 100%;
$fontStack: 'Roboto Condensed', sans-serif;
$margin: 0 auto; */
h1 {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.top-head {
  padding-left: 10%;
  padding-top: 15%;
  font-size: 40px;
  color: #37393c;
}

.top-head h1 {
  margin: 0;
  padding-bottom: 0;
  padding-left: 3%;
  font-size: 55px;
  color: #37393c;
}

.top-sub {
  font-size: 25px;
  margin: 0;
  color: #4b4c50;
  padding-bottom: 15%;
  padding-right: 60%;
  color: #37393c;
  font-weight: lighter;
}

/* .top-sub {
  padding-right: 75%;
padding-bottom: 15%;

} */
.comp-timing {
  display: flex;
  flex-direction: row;
  background-color: #000000;
  color: #ffffff;
  padding: 0 5%;
  font-size: 20px;
}

.tel-no {
  padding-left: 70%;
}

.top-nav {
  display: flex;
  flex-direction: row;
  padding: 10px 5%;
}

.menu {
  margin: 0;
  width: 50%;
  padding-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.menus {
  padding-left: 2%;
}

.menu a {
  padding-right: 3%;
  color: #000000;
  text-decoration: none;
}

.menu1 {
  padding-right: 1%;
}

.home {
  color: #00bcd4;
}

.dropbtn {
  color: #000000;
  /* padding: 10px; */
  font-size: 21px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.pri {
  margin: 0 auto 0 0;
}

.pri img {
  padding-top: 5%;
}

/* .sec {
  margin-top: 10px;
} */
/* .sec a {
  /* margin-top: 12px; */
/* margin-right: 21px; */
/* font-size: 15px;
} */
.container1 {
  background-image: url('../images/slider-one.jpg');
  background-size: cover;
  background-position: center;
}

.container2 {
  background-color: #0bcce4;
  color: #37393c;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 2%;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.pop-link {
  color: #0bcce4;
  text-decoration: none;
  font-size: 20px;
}

.second-content {
  margin-top: 0;
  font-size: 35px;
  font-weight: bold;
}

.second-sec p {
  width: 70%;
  font-size: 28px;
  padding-left: 15%;
}

.third-sec {
  margin-top: 3%;
}

.third-sec h1, p {
  text-align: center;
}

.third-sec p {
  font-size: 25px;
  width: 70%;
  padding-left: 15%;
  font-weight: lighter;
}

.button {
  background-color: #0bcce4;
  /* Green */
  border: 2px solid #37393c;
  color: #37393c;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.card-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 5%;
  padding-bottom: 5%;
}

.card {
  width: 20%;
  margin: 0 auto;
  transition: 0.5s ease;
  cursor: pointer;
}

.card-body {
  text-align: center;
  background-color: #fff;
  width: 94%;
  margin: 3%;
  padding: 10px;
  border-radius: 5%;
}

.card-button {
  background-color: #00ade9;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 17px;
  border: 0;
  margin-top: 7%;
  text-align: center;
}

.card-body h3 {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
}

.card-body h6 {
  font-size: 27px;
  font-weight: lighter;
}

.card-contact {
  text-decoration: none;
  color: black;
}

.card:hover {
  transform: scale(1.2);
}

.card-button:hover {
  background-color: #67cd9b;
}

.fourth-page {
  max-width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  background-color: #eaeaea;
  text-align: center;
}

.fourth-content {
  width: 50%;
  font-size: 25px;
}

.fourth-head {
  padding-top: 5%;
}

.fourth-content img {
  width: 100%;
  /* height: 437px; */
}

.fourth-head {
  width: 45%;
  margin-left: 3%;
  font-size: 20px;
}

.button1 {
  background-color: #0bcce4;
  /* Green */
  color: #37393c;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.container5 {
  width: 100%;
  height: auto;
  background-color: #282a2c;
  display: flex;
}

.nav1 h2, .nav2 h2, .nav3 h2, .nav4 h2 {
  color: #00bcd4;
  font-size: 25px;
}

.nav1 ul, .nav2 ul, .nav3 ul, .nav4 ul {
  list-style: none;
}

.nav1 a, .nav2 a, .nav3 a, .nav4 a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
}

.nav1 li, .nav2 li, .nav3 li, .nav4 li {
  padding-bottom: 7%;
}

.add h3 {
  text-align: right;
  line-height: 2;
}

.nav1, .nav2, .nav3, .add, .nav4 {
  float: left;
  padding-top: 5%;
}

.query {
  width: 100%;
  margin-left: 5%;
  color: #ffffff;
}

.query p {
  padding-top: 40%;
  text-align: left;
  line-height: 1;
  width: 200%;
  font-weight: lighter;
  margin-bottom: -100px;
  margin-left: 10%;
}

.contact {
  color: #00bcd4;
  text-align: right;
  margin-right: -70%;
}

.nav1 h2, .nav2 h2, .nav3 h2, .nav4 h2 {
  text-align: left;
  margin-left: 10%;
}

.nav1, .nav2, .nav3, .add, .nav4 {
  width: 44%;
}

.footer1, .footer2 {
  width: 49%;
  float: left;
}

.nav3 {
  margin-left: 0;
  margin-right: 3%;
}

.add {
  color: #ffffff;
}

.add-img {
  margin-left: 100%;
  margin-top: 7%;
}

.add h3 {
  font-weight: lighter;
}

.add h4 {
  color: #ffffff;
  margin-left: 3%;
  padding-top: 5%;
  font-weight: lighter;
}

.webthemez {
  font-weight: bold;
}

.social-sp img {
  /* margin-left: 70%; */
  float: right;
  margin-bottom: 2%;
  /* margin-top: 3%; */
}

.sec {
  display: none;
  float: right;
}

.footer-line {
  width: 100%;
  text-align: left;
  float: left;
  color: #fff;
  padding-top: 5%;
}

/* Media Queries for the webPage */
/* **************************************************************** */
@media only screen and (max-width: 600px) {
  .top-head {
    font-size: 20px;
  }

  .top-sub {
    font-size: 15px;
    padding-top: 2%;
  }

  .comp-timing {
    font-size: 10px;
  }

  .second-sec p {
    font-size: 15px;
  }

  .third-sec h1 {
    font-size: 20px;
  }

  .third-sec p {
    font-size: 15px;
  }

  .card {
    width: 100%;
  }

  .fourth-content {
    width: 100%;
  }

  .fourth-head {
    width: 94%;
    margin-left: 3%;
    font-size: 15px;
  }

  .menu {
    display: none;
    position: absolute;
    background: #fff;
    width: 70%;
    margin-left: 30%;
    margin-top: 50px;
  }

  .menu a {
    margin-left: 10px;
    width: 90%;
    display: block;
    margin-bottom: 2%;
  }

  .menus {
    padding-left: 0;
  }

  .sec {
    display: block;
  }

  .footer1, .footer2 {
    width: 100%;
    float: left;
  }

  .social-sp img {
    padding-right: 20%;
  }
}
